spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iknow?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=duxiaoyu
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.rabbitcrud.rabbitcrud.dao.BaseDaoMapper=debug
